<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
</head>
<body>
    
<style>
    body {
      background: lightgray;
      font-family: ;
      font-weight: 700;
      font-size: 15px;
      max-width: 960px;
  
      margin-top: 100px;
    }
  
  
    .container-1 {
      display: flex;
      color: white;
      font-family: ;
  
    }
  
    .container-1 div {
      padding: 30px;
      width: 100%;
  
    }
  
    .car1 {
      flex: 1;
      background: orange;
    }
  
    .car2 {
      flex: 1;
      background: darkcyan;
    }
  
    .car3 {
      flex: 1;
      background: #115c53;
    }
  
    .c1 {
      color: lightgray;
    }
  
    .btn1 {
  
      color: orange;
      background: lightgray;
      border: none;
      padding: 10px;
      border-radius: 20px;
    }
  
    .btn2 {
  
      color: darkcyan;
      background: lightgray;
      border: none;
      padding: 10px;
      border-radius: 20px;
    }
  
    .btn3 {
  
      color: #115c53;
      background: lightgray;
      border: none;
      padding: 10px;
      border-radius: 20px;
    }
  </style>
  <div class="container-1">
    <div class="car1">
      <img src="sedans.svg" alt="sedans" width="50" height="50">
      <h1 class="c1">SEDANS</h1>
      <p>Choose a sedan for its afordability and excellent fuel economy. Ideal for cruising in the city or on your
        next road trip.</p>
      <button class="btn1">Learn More</button>
    </div>
    <div class="car2">
      <img src="suv.svg" alt="suv" width="50" height="50">
      <h1 class="c1">SUVS</h1>
      <p>Take an SUV for its spacious interior, ppower and versatility. Perfect for your next family vacation and
        off-road adventures. </p>
      <button class="btn2">Learn More</button>
    </div>
  
    <div class="car3">
      <img src="luxury.svg" alt="luxury" width="50" height="50">
      <h1 class="c1">LUXURY</h1>
      <p>Cruise in the best car brands without the bloate prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.</p>
      <button class="btn3">Learn More</button>
    </div>
  </div>
</body>
</html>